sonar.projectKey=sebastianforero1_inicial_defectuoso
sonar.organization=sebastianforero1
sonar.sources=src
sonar.tests=tests
sonar.python.version=3.11
sonar.python.coverage.reportPaths=coverage.xml
sonar.exclusions=**/__pycache__/**,**/*.pyc
